# TODO: Change as required

# Database information
DB-user = root
DB-password = admin
DB-url = jdbc:mysql://localhost:3306/thesis?rewriteBatchedStatements=true

# Create SQL tables for data tables of the cluster data which are not used in the thesis (0 if no, 1 if yes)
create-unused-tables = 0

# Directory for the Google cluster data files
# It is assumed that all files exist in this directory in the corresponding sub-directories
# (e.g. data-directory/task_usage/ contains all 500 task_usage files)
data-directory = C:/Users/Thomas/Documents/clusterdata-2011-2/

# Output directory for all files created through this project
output-directory = C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/

# Default batch size for insert or update prepared statements
default-batch-size = 1000

# Automatically datasets.create an index on the JOB_ID,TASK_INDEX columns (0 if no, 1 if yes)
auto-create-index = 1

# Number of threads if the application supports multi-threading
threads = 16

# Number of sub-intervals for the analysis using the combinations (3 was used in the thesis for LOW, MED and HIGH)
intervals = 3
